{
    "name": "Basilisk",
    "size": "medium",
    "type": "Monstrosity",
    "tag": "",
    "alignment": "unaligned",
    "hitDice": 8,
    "armorName": "natural armor",
    "shieldBonus": 0,
    "natArmorBonus": 3,
    "otherArmorDesc": "12 (natural armor)",
    "speed": 20,
    "burrowSpeed": 0,
    "climbSpeed": 0,
    "flySpeed": 0,
    "hover": false,
    "swimSpeed": 0,
    "customHP": false,
    "customSpeed": false,
    "hpText": "8",
    "speedDesc": "20 ft.",
    "strPoints": 16,
    "dexPoints": 8,
    "conPoints": 15,
    "intPoints": 2,
    "wisPoints": 8,
    "chaPoints": 7,
    "blindsight": 0,
    "blind": false,
    "darkvision": 60,
    "tremorsense": 0,
    "truesight": 0,
    "telepathy": 0,
    "cr": "3",
    "customCr": "3 (700 XP)",
    "customProf": 2,
    "isLegendary": false,
    "legendariesDescription": "The basilisk can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The basilisk regains spent legendary actions at the start of its turn.",
    "isLair": false,
    "lairDescription": "When fighting inside its lair, the basilisk can invoke the ambient magic to take lair actions. On initiative count 20 (losing initiative ties), the basilisk can take one lair action to cause one of the following effects:",
    "lairDescriptionEnd": "The basilisk can't repeat an effect until they have all been used, and it can't use the same effect two rounds in a row.",
    "isMythic": false,
    "mythicDescription": "If the basilisk's mythic trait is active, it can use the options below as legendary actions for 1 hour after using {Some Ability}.",
    "isRegional": false,
    "regionalDescription": "The region containing the basilisk's lair is warped by the creature's presence, which creates one or more of the following effects:",
    "regionalDescriptionEnd": "If the basilisk dies, the first two effects fade over the course of 3d10 days.",
    "properties": [],
    "abilities": [
        {
            "name": "Petrifying Gaze",
            "desc": "If a creature starts its turn within 30 ft. of the basilisk and the two of them can see each other, the basilisk can force the creature to make a DC 12 Constitution saving throw if the basilisk isn't incapacitated. On a failed save, the creature magically begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure, the creature is petrified until freed by the greater restoration spell or other magic.\nA creature that isn't surprised can avert its eyes to avoid the saving throw at the start of its turn. If it does so, it can't see the basilisk until the start of its next turn, when it can avert its eyes again. If it looks at the basilisk in the meantime, it must immediately make the save.\nIf the basilisk sees its reflection within 30 ft. of it in bright light, it mistakes itself for a rival and targets itself with its gaze."
        }
    ],
    "actions": [
        {
            "name": "Bite",
            "desc": "_Melee Weapon Attack:_ +5 to hit, reach 5 ft., one target. _Hit:_ 10 (2d6 + 3) piercing damage plus 7 (2d6) poison damage."
        }
    ],
    "bonusActions": [],
    "reactions": [],
    "legendaries": [],
    "mythics": [],
    "lairs": [],
    "regionals": [],
    "sthrows": [],
    "skills": [],
    "damagetypes": [],
    "specialdamage": [],
    "conditions": [],
    "languages": [],
    "understandsBut": "",
    "shortName": "",
    "pluralName": "",
    "doubleColumns": false,
    "separationPoint": 0,
    "damage": []
}