{
    "name": "Goat",
    "size": "medium",
    "type": "Beast",
    "tag": "",
    "alignment": "unaligned",
    "hitDice": 1,
    "armorName": "none",
    "shieldBonus": 0,
    "natArmorBonus": 8,
    "otherArmorDesc": "10",
    "speed": 40,
    "burrowSpeed": 0,
    "climbSpeed": 0,
    "flySpeed": 0,
    "hover": false,
    "swimSpeed": 0,
    "customHP": false,
    "customSpeed": false,
    "hpText": "1",
    "speedDesc": "40 ft.",
    "strPoints": 12,
    "dexPoints": 10,
    "conPoints": 11,
    "intPoints": 2,
    "wisPoints": 10,
    "chaPoints": 5,
    "blindsight": 0,
    "blind": false,
    "darkvision": 0,
    "tremorsense": 0,
    "truesight": 0,
    "telepathy": 0,
    "cr": "0",
    "customCr": "0 (10 XP)",
    "customProf": 2,
    "isLegendary": false,
    "legendariesDescription": "The goat can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The goat regains spent legendary actions at the start of its turn.",
    "isLair": false,
    "lairDescription": "When fighting inside its lair, the goat can invoke the ambient magic to take lair actions. On initiative count 20 (losing initiative ties), the goat can take one lair action to cause one of the following effects:",
    "lairDescriptionEnd": "The goat can't repeat an effect until they have all been used, and it can't use the same effect two rounds in a row.",
    "isMythic": false,
    "mythicDescription": "If the goat's mythic trait is active, it can use the options below as legendary actions for 1 hour after using {Some Ability}.",
    "isRegional": false,
    "regionalDescription": "The region containing the goat's lair is warped by the creature's presence, which creates one or more of the following effects:",
    "regionalDescriptionEnd": "If the goat dies, the first two effects fade over the course of 3d10 days.",
    "properties": [],
    "abilities": [
        {
            "name": "Charge",
            "desc": "If the goat moves at least 20 ft. straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 2 (1d4) bludgeoning damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone."
        },
        {
            "name": "Sure-Footed",
            "desc": "The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it prone."
        }
    ],
    "actions": [
        {
            "name": "Ram",
            "desc": "_Melee Weapon Attack:_ +3 to hit, reach 5 ft., one target. _Hit:_ 3 (1d4 + 1) bludgeoning damage."
        }
    ],
    "bonusActions": [],
    "reactions": [],
    "legendaries": [],
    "mythics": [],
    "lairs": [],
    "regionals": [],
    "sthrows": [],
    "skills": [],
    "damagetypes": [],
    "specialdamage": [],
    "conditions": [],
    "languages": [],
    "understandsBut": "",
    "shortName": "",
    "pluralName": "",
    "doubleColumns": false,
    "separationPoint": 1,
    "damage": []
}